{
  "name": "fredzy-paris",
  "version": "1.0.0",
  "description": "E-commerce Project ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc",
    "watch": "tsc -w",
    "dev": "nodemon dist/app.js"
  },
  "keywords": [
    "E-commerce",
    "Backend",
    "Brand"
  ],
  "author": "Prince",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.10",
    "@types/validator": "^13.15.2",
    "eslint": "^9.30.1",
    "globals": "^16.3.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1",
    "winston": "^3.17.0"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.1",
    "multer": "^2.0.1",
    "node-cache": "^5.1.2",
    "uuid": "^11.1.0",
    "validator": "^13.15.15"
  }
}
