{
  "compilerOptions": {
    "target": "ES2020",                     
    "module": "NodeNext",                   
    "moduleResolution": "NodeNext",         
    "rootDir": "src",                       
    "outDir": "dist",                       

    // Interop / Imports
    "esModuleInterop": true,                
    "allowSyntheticDefaultImports": true,   
    "resolveJsonModule": true,              

    // Strictness
    "strict": true,                         
    "forceConsistentCasingInFileNames": true,

    // Debugging
    "sourceMap": true,                      

    // Needed for tsc-alias to safely rewrite paths
    "preserveSymlinks": true                
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
