{
  "compilerOptions": {
    "target": "es2020",                                 
    "module": "nodenext",                               
    "rootDir": "src",       
      "allowSyntheticDefaultImports": true,
                           
    "moduleResolution": "nodenext",                  
    "outDir": "dist",                                
    "strict": true,                                 
  }
}
